TTPlayer/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TTPlayer.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         <ResourceDictionary>
			<LinearGradientBrush x:Key="HorizontalSliderThumbHoverBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
				<GradientStop Color="white" Offset="0"/>
				<GradientStop Color="#B8E2F9" Offset="0.5"/>
				<GradientStop Color="#B0DFF8" Offset="1"/>
			</LinearGradientBrush>
			<SolidColorBrush x:Key="HorizontalSliderThumbHoverBorder" Color="#3C7FB1"/>
			<LinearGradientBrush x:Key="HorizontalSliderThumbPressedBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
				<GradientStop Color="#B8E4FA" Offset="0.25"/>
				<GradientStop Color="#5EB4E3" Offset="0.5"/>
				<GradientStop Color="#4C8BB4" Offset="1"/>
			</LinearGradientBrush>
			<SolidColorBrush x:Key="HorizontalSliderThumbPressedBorder" Color="#2C628B"/>
			<Geometry x:Key="SliderThumbDisabledGeometry">M -5,-10.5 L 5,-10.5 L 5,10.5 L -5,10.5 Z</Geometry>
			<Geometry x:Key="SliderPointedThumbDisabledGeometry">M 4.5,-8.5 L -4.5,-8.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
			<LinearGradientBrush x:Key="HorizontalSliderThumbNormalBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
				<GradientStop Color="White" Offset="0"/>
				<GradientStop Color="#F0EFEF" Offset="0.4"/>
				<GradientStop Color="#D6D5D5" Offset=".8"/>
			</LinearGradientBrush>
			<Geometry x:Key="SliderPointedThumbOuterBorderGeometry">M 4.5,-7.5 A 1 1 0 0 0 3.5,-8.5 L -3.5,-8.5 A 1 1 0 0 0 -4.5,-7.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
			<Geometry x:Key="SliderPointedThumbMiddleBorderGeometry">M 3.5,-7.5 L -3.5,-7.5 L -3.5,4.5 L 0,8 L 3.5,4.5 Z</Geometry>
			<Style x:Key="HorizontalSliderUpThumbStyle" TargetType="{x:Type Thumb}">
				<Setter Property="Focusable" Value="false"/>
				<Setter Property="OverridesDefaultStyle" Value="true"/>
				<Setter Property="Height" Value="18"/>
				<Setter Property="Width" Value="10"/>
				<Setter Property="Foreground" Value="Gray"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Thumb}">
							<Canvas SnapsToDevicePixels="true">
								<Canvas.RenderTransform>
									<TransformGroup>
										<TransformGroup.Children>
											<TransformCollection>
												<RotateTransform Angle="180"/>
												<TranslateTransform X="5" Y="9"/>
											</TransformCollection>
										</TransformGroup.Children>
									</TransformGroup>
								</Canvas.RenderTransform>
								<Path x:Name="Background" Fill="{StaticResource HorizontalSliderThumbNormalBackgroundInverted}" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"/>
								<Path x:Name="InnerBorder" Stroke="White" StrokeThickness="1" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}"/>
								<Path x:Name="OuterBorder" Stroke="#FF929292" StrokeThickness="1" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"/>
							</Canvas>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="true">
									<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackgroundInverted}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
								</Trigger>
								<Trigger Property="Foreground" Value="Blue">
									<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackgroundInverted}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
								</Trigger>
								<Trigger Property="IsDragging" Value="true">
									<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackgroundInverted}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
								</Trigger>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
									<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
									<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
									<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<LinearGradientBrush x:Key="HorizontalSliderThumbHoverBackground" EndPoint="0,1" StartPoint="0,0">
				<GradientStop Color="white" Offset="0"/>
				<GradientStop Color="#B8E2F9" Offset="0.5"/>
				<GradientStop Color="#B0DFF8" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="HorizontalSliderThumbPressedBackground" EndPoint="0,1" StartPoint="0,0">
				<GradientStop Color="#B8E4FA" Offset="0.25"/>
				<GradientStop Color="#5EB4E3" Offset="0.5"/>
				<GradientStop Color="#4C8BB4" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="HorizontalSliderThumbNormalBackground" EndPoint="0,1" StartPoint="0,0">
				<GradientStop Color="White" Offset="0"/>
				<GradientStop Color="#F0EFEF" Offset="0.4"/>
				<GradientStop Color="#D6D5D5" Offset=".8"/>
			</LinearGradientBrush>
			<Style x:Key="HorizontalSliderDownThumbStyle" TargetType="{x:Type Thumb}">
				<Setter Property="Focusable" Value="false"/>
				<Setter Property="OverridesDefaultStyle" Value="true"/>
				<Setter Property="Height" Value="18"/>
				<Setter Property="Width" Value="10"/>
				<Setter Property="Foreground" Value="Gray"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Thumb}">
							<Canvas SnapsToDevicePixels="true">
								<Canvas.RenderTransform>
									<TranslateTransform X="5" Y="9"/>
								</Canvas.RenderTransform>
								<Path x:Name="Background" Fill="{StaticResource HorizontalSliderThumbNormalBackground}" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"/>
								<Path x:Name="InnerBorder" Stroke="White" StrokeThickness="1" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}"/>
								<Path x:Name="OuterBorder" Stroke="#FF929292" StrokeThickness="1" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"/>
							</Canvas>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="true">
									<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
								</Trigger>
								<Trigger Property="Foreground" Value="Blue">
									<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
								</Trigger>
								<Trigger Property="IsDragging" Value="true">
									<Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackground}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
								</Trigger>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
									<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
									<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
									<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground" Color="#FFE7EAEA"/>
			<LinearGradientBrush x:Key="HorizontalSliderTrackNormalBorder" EndPoint="0,1" StartPoint="0,0">
				<GradientStop Color="#FFAEB1AF" Offset="0.1"/>
				<GradientStop Color="White" Offset=".9"/>
			</LinearGradientBrush>
			<Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
				<Setter Property="OverridesDefaultStyle" Value="true"/>
				<Setter Property="IsTabStop" Value="false"/>
				<Setter Property="Focusable" Value="false"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type RepeatButton}">
							<Rectangle Stroke="#00000000" Fill="{x:Null}"/>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Geometry x:Key="SliderThumbOuterBorderGeometry">M -5,-9.5 A 1 1 0 0 1 -4,-10.5 L 4,-10.5 A 1 1 0 0 1 5,-9.5 L 5,9.5 A 1 1 0 0 1 4,10.5 L -4,10.5 A 1 1 0 0 1 -5,9.5 Z</Geometry>
			<Geometry x:Key="SliderThumbMiddleBorderGeometry">M -4,-9.5 L 4,-9.5 L 4,9.5 L -4,9.5 Z</Geometry>
			<Style x:Key="HorizontalSliderThumbStyle" TargetType="{x:Type Thumb}">
				<Setter Property="Focusable" Value="false"/>
				<Setter Property="OverridesDefaultStyle" Value="true"/>
				<Setter Property="Height" Value="22"/>
				<Setter Property="Width" Value="11"/>
				<Setter Property="Foreground" Value="Gray"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Thumb}">
							<ControlTemplate.Resources>
								<Storyboard x:Key="OnMouseEnter1"/>
								<Storyboard x:Key="OnMouseEnter2"/>
								<Storyboard x:Key="Storyboard1"/>
							</ControlTemplate.Resources>
							<Canvas SnapsToDevicePixels="true" Width="23">
								<Canvas.RenderTransform>
									<TranslateTransform X="5.5" Y="11"/>
								</Canvas.RenderTransform>
								<Canvas x:Name="_2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" ClipToBounds="True" Canvas.Top="-15.003" Canvas.Left="-15.024">
									<Image x:Name="Livello_0" Width="26" Height="23.4" Canvas.Left="4" Canvas.Top="4.8" Source="img\Image.png">
										<Image.OpacityMask>
											<ImageBrush TileMode="Tile" ImageSource="img/Image.png" Stretch="None"/>
										</Image.OpacityMask>
									</Image>
								</Canvas>
							</Canvas>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="true">
									<Trigger.EnterActions>
										<BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
									</Trigger.EnterActions>
								</Trigger>
								<Trigger Property="Foreground" Value="Blue"/>
								<Trigger Property="IsDragging" Value="true"/>
								<Trigger Property="IsEnabled" Value="false"/>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<LinearGradientBrush x:Key="VerticalSliderThumbHoverBackground" EndPoint="1,0" StartPoint="0,0">
				<GradientStop Color="white" Offset="0"/>
				<GradientStop Color="#B8E2F9" Offset="0.5"/>
				<GradientStop Color="#B0DFF8" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="VerticalSliderThumbPressedBackground" EndPoint="1,0" StartPoint="0,0">
				<GradientStop Color="#B8E4FA" Offset="0.25"/>
				<GradientStop Color="#5EB4E3" Offset="0.5"/>
				<GradientStop Color="#4C8BB4" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="VerticalSliderThumbNormalBackground" EndPoint="1,0" StartPoint="0,0">
				<GradientStop Color="White" Offset="0"/>
				<GradientStop Color="#F0EFEF" Offset="0.4"/>
				<GradientStop Color="#D6D5D5" Offset=".8"/>
			</LinearGradientBrush>
			<Style x:Key="VerticalSliderLeftThumbStyle" TargetType="{x:Type Thumb}">
				<Setter Property="Focusable" Value="false"/>
				<Setter Property="OverridesDefaultStyle" Value="true"/>
				<Setter Property="Height" Value="10"/>
				<Setter Property="Width" Value="18"/>
				<Setter Property="Foreground" Value="Gray"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Thumb}">
							<Canvas SnapsToDevicePixels="true">
								<Canvas.RenderTransform>
									<TransformGroup>
										<TransformGroup.Children>
											<TransformCollection>
												<RotateTransform Angle="90"/>
												<TranslateTransform X="9" Y="5"/>
											</TransformCollection>
										</TransformGroup.Children>
									</TransformGroup>
								</Canvas.RenderTransform>
								<Path x:Name="Background" Fill="{StaticResource VerticalSliderThumbNormalBackground}" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"/>
								<Path x:Name="InnerBorder" Stroke="White" StrokeThickness="1" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}"/>
								<Path x:Name="OuterBorder" Stroke="#FF929292" StrokeThickness="1" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"/>
							</Canvas>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="true">
									<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
								</Trigger>
								<Trigger Property="Foreground" Value="Blue">
									<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
								</Trigger>
								<Trigger Property="IsDragging" Value="true">
									<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbPressedBackground}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
								</Trigger>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
									<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
									<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<LinearGradientBrush x:Key="VerticalSliderThumbHoverBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
				<GradientStop Color="white" Offset="0"/>
				<GradientStop Color="#B8E2F9" Offset="0.5"/>
				<GradientStop Color="#B0DFF8" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="VerticalSliderThumbPressedBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
				<GradientStop Color="#B8E4FA" Offset="0.25"/>
				<GradientStop Color="#5EB4E3" Offset="0.5"/>
				<GradientStop Color="#4C8BB4" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="VerticalSliderThumbNormalBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
				<GradientStop Color="White" Offset="0"/>
				<GradientStop Color="#F0EFEF" Offset="0.4"/>
				<GradientStop Color="#D6D5D5" Offset=".8"/>
			</LinearGradientBrush>
			<Style x:Key="VerticalSliderRightThumbStyle" TargetType="{x:Type Thumb}">
				<Setter Property="Focusable" Value="false"/>
				<Setter Property="OverridesDefaultStyle" Value="true"/>
				<Setter Property="Height" Value="10"/>
				<Setter Property="Width" Value="18"/>
				<Setter Property="Foreground" Value="Gray"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Thumb}">
							<Canvas SnapsToDevicePixels="true">
								<Canvas.RenderTransform>
									<TransformGroup>
										<TransformGroup.Children>
											<TransformCollection>
												<RotateTransform Angle="-90"/>
												<TranslateTransform X="9" Y="5"/>
											</TransformCollection>
										</TransformGroup.Children>
									</TransformGroup>
								</Canvas.RenderTransform>
								<Path x:Name="Background" Fill="{StaticResource VerticalSliderThumbNormalBackgroundInverted}" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"/>
								<Path x:Name="InnerBorder" Stroke="White" StrokeThickness="1" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}"/>
								<Path x:Name="OuterBorder" Stroke="#FF929292" StrokeThickness="1" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"/>
							</Canvas>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="true">
									<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackgroundInverted}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
								</Trigger>
								<Trigger Property="Foreground" Value="Blue">
									<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackgroundInverted}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
								</Trigger>
								<Trigger Property="IsDragging" Value="true">
									<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbPressedBackgroundInverted}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
								</Trigger>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
									<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
									<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<LinearGradientBrush x:Key="VerticalSliderTrackNormalBorder" EndPoint="1,0" StartPoint="0,0">
				<GradientStop Color="#FFAEB1AF" Offset="0.1"/>
				<GradientStop Color="White" Offset=".9"/>
			</LinearGradientBrush>
			<Style x:Key="VerticalSliderThumbStyle" TargetType="{x:Type Thumb}">
				<Setter Property="Focusable" Value="false"/>
				<Setter Property="OverridesDefaultStyle" Value="true"/>
				<Setter Property="Height" Value="11"/>
				<Setter Property="Width" Value="22"/>
				<Setter Property="Foreground" Value="Gray"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Thumb}">
							<Canvas SnapsToDevicePixels="true">
								<Canvas.RenderTransform>
									<TransformGroup>
										<TransformGroup.Children>
											<TransformCollection>
												<RotateTransform Angle="90"/>
												<TranslateTransform X="11" Y="5.5"/>
											</TransformCollection>
										</TransformGroup.Children>
									</TransformGroup>
								</Canvas.RenderTransform>
								<Path x:Name="Background" Fill="{StaticResource VerticalSliderThumbNormalBackground}" Data="{StaticResource SliderThumbOuterBorderGeometry}"/>
								<Path x:Name="InnerBorder" Stroke="White" StrokeThickness="1" Data="{StaticResource SliderThumbMiddleBorderGeometry}"/>
								<Path x:Name="OuterBorder" Stroke="#FF929292" StrokeThickness="1" Data="{StaticResource SliderThumbOuterBorderGeometry}"/>
							</Canvas>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="true">
									<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
								</Trigger>
								<Trigger Property="Foreground" Value="Blue">
									<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
								</Trigger>
								<Trigger Property="IsDragging" Value="true">
									<Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbPressedBackground}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
								</Trigger>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
									<Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
									<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
									<Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="TTSlide" TargetType="{x:Type Slider}">
				<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="Foreground" Value="#FFC4C4C4"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Slider}">
							<Border SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<TickBar x:Name="TopTick" Height="4" Visibility="Collapsed" Grid.Row="0" Fill="{TemplateBinding Foreground}" Placement="Top"/>
									<TickBar x:Name="BottomTick" Height="4" Visibility="Collapsed" Grid.Row="2" Fill="{TemplateBinding Foreground}" Placement="Bottom"/>
									<Border x:Name="TrackBackground" Margin="5,0" VerticalAlignment="center" Height="4.0" Grid.Row="1" Background="{StaticResource HorizontalSliderTrackNormalBackground}" BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}" BorderThickness="1" CornerRadius="1">
										<Canvas Margin="-6,-1">
											<Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" Height="4.0" Visibility="Hidden"/>
										</Canvas>
									</Border>
									<Track x:Name="PART_Track" Grid.Row="1">
										<Track.IncreaseRepeatButton>
											<RepeatButton Style="{StaticResource SliderRepeatButtonStyle}" Command="{x:Static Slider.IncreaseLarge}"/>
										</Track.IncreaseRepeatButton>
										<Track.DecreaseRepeatButton>
											<RepeatButton Style="{StaticResource SliderRepeatButtonStyle}" Command="{x:Static Slider.DecreaseLarge}"/>
										</Track.DecreaseRepeatButton>
									</Track>
									<Thumb x:Name="Thumb" HorizontalAlignment="Stretch" Margin="0,0,91.5,2" Style="{DynamicResource HorizontalSliderDownThumbStyle}" Width="Auto" Height="Auto" ClipToBounds="True" RenderTransformOrigin="0.478,0.408" Grid.Row="1"/>
								</Grid>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="TickPlacement" Value="TopLeft">
									<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
									<Setter Property="Style" TargetName="Thumb" Value="{StaticResource HorizontalSliderUpThumbStyle}"/>
									<Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
								</Trigger>
								<Trigger Property="TickPlacement" Value="BottomRight">
									<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
									<Setter Property="Style" TargetName="Thumb" Value="{StaticResource HorizontalSliderDownThumbStyle}"/>
									<Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
								</Trigger>
								<Trigger Property="TickPlacement" Value="Both">
									<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
									<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
								</Trigger>
								<Trigger Property="IsSelectionRangeEnabled" Value="true">
									<Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
								</Trigger>
								<Trigger Property="IsKeyboardFocused" Value="true">
									<Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<Trigger Property="Orientation" Value="Vertical">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Slider}">
									<Border SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
												<ColumnDefinition Width="Auto"/>
											</Grid.ColumnDefinitions>
											<TickBar x:Name="TopTick" Width="4" Visibility="Collapsed" Grid.Column="0" Fill="{TemplateBinding Foreground}" Placement="Left"/>
											<TickBar x:Name="BottomTick" Width="4" Visibility="Collapsed" Grid.Column="2" Fill="{TemplateBinding Foreground}" Placement="Right"/>
											<Border x:Name="TrackBackground" HorizontalAlignment="center" Margin="0,5" Width="4.0" Grid.Column="1" Background="{StaticResource HorizontalSliderTrackNormalBackground}" BorderBrush="{StaticResource VerticalSliderTrackNormalBorder}" BorderThickness="1" CornerRadius="1">
												<Canvas Margin="-1,-6">
													<Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" Width="4.0" Visibility="Hidden"/>
												</Canvas>
											</Border>
											<Track x:Name="PART_Track" Grid.Column="1">
												<Track.Thumb>
													<Thumb x:Name="Thumb" Style="{StaticResource VerticalSliderThumbStyle}"/>
												</Track.Thumb>
												<Track.IncreaseRepeatButton>
													<RepeatButton Style="{StaticResource SliderRepeatButtonStyle}" Command="{x:Static Slider.IncreaseLarge}"/>
												</Track.IncreaseRepeatButton>
												<Track.DecreaseRepeatButton>
													<RepeatButton Style="{StaticResource SliderRepeatButtonStyle}" Command="{x:Static Slider.DecreaseLarge}"/>
												</Track.DecreaseRepeatButton>
											</Track>
										</Grid>
									</Border>
									<ControlTemplate.Triggers>
										<Trigger Property="TickPlacement" Value="TopLeft">
											<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
											<Setter Property="Style" TargetName="Thumb" Value="{StaticResource VerticalSliderLeftThumbStyle}"/>
											<Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
										</Trigger>
										<Trigger Property="TickPlacement" Value="BottomRight">
											<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
											<Setter Property="Style" TargetName="Thumb" Value="{StaticResource VerticalSliderRightThumbStyle}"/>
											<Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
										</Trigger>
										<Trigger Property="TickPlacement" Value="Both">
											<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
											<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
										</Trigger>
										<Trigger Property="IsSelectionRangeEnabled" Value="true">
											<Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
										</Trigger>
										<Trigger Property="IsKeyboardFocused" Value="true">
											<Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Trigger>
				</Style.Triggers>
			</Style>
			<ControlTemplate x:Key="ThumbControlTemplate1" TargetType="{x:Type Thumb}">
				<Grid>
					<Canvas x:Name="_1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" ClipToBounds="True">
						<Image x:Name="Livello_0" Width="30" Height="27" Canvas.Left="0" Canvas.Top="2" Source="img\Image.png"/>
					</Canvas>
				</Grid>
			</ControlTemplate>
			<Style x:Key="TTSlider" TargetType="{x:Type Slider}">
				<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="Foreground" Value="#FFC4C4C4"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Slider}">
							<Border SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<TickBar x:Name="TopTick" Height="4" Visibility="Collapsed" Grid.Row="0" Fill="{TemplateBinding Foreground}" Placement="Top"/>
									<TickBar x:Name="BottomTick" Height="4" Visibility="Collapsed" Grid.Row="2" Fill="{TemplateBinding Foreground}" Placement="Bottom"/>
									<Border x:Name="TrackBackground" Margin="5,0" VerticalAlignment="center" Height="6" Grid.Row="1" Background="{StaticResource HorizontalSliderTrackNormalBackground}" BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}" BorderThickness="1" CornerRadius="1">
										<Canvas Margin="-0.99,-1,-11.01,-1">
											<Rectangle x:Name="PART_SelectionRange" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" Height="4.0" Visibility="Hidden" Canvas.Left="5.667"/>
										</Canvas>
									</Border>
									<Track x:Name="PART_Track" Grid.Row="1">
										<Track.DecreaseRepeatButton>
											<RepeatButton Style="{DynamicResource RepeatButtonStyle2}" Command="{x:Static Slider.DecreaseLarge}" Margin="5.177,0,-5.177,0" HorizontalAlignment="Stretch" Width="Auto"/>
										</Track.DecreaseRepeatButton>
										<Track.IncreaseRepeatButton>
											<RepeatButton Style="{DynamicResource RepeatButtonStyle1}" Command="{x:Static Slider.IncreaseLarge}" Margin="7.014,0,-7.014,0"/>
										</Track.IncreaseRepeatButton>
										<Track.Thumb>
											<Thumb x:Name="Thumb" Style="{StaticResource HorizontalSliderThumbStyle}" d:IsHidden="True"/>
										</Track.Thumb>
									</Track>
								</Grid>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="TickPlacement" Value="TopLeft">
									<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
									<Setter Property="Style" TargetName="Thumb" Value="{StaticResource HorizontalSliderUpThumbStyle}"/>
									<Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
								</Trigger>
								<Trigger Property="TickPlacement" Value="BottomRight">
									<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
									<Setter Property="Style" TargetName="Thumb" Value="{StaticResource HorizontalSliderDownThumbStyle}"/>
									<Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
								</Trigger>
								<Trigger Property="TickPlacement" Value="Both">
									<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
									<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
								</Trigger>
								<Trigger Property="IsSelectionRangeEnabled" Value="true">
									<Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
								</Trigger>
								<Trigger Property="IsKeyboardFocused" Value="true">
									<Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<Trigger Property="Orientation" Value="Vertical">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type Slider}">
									<Border SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
												<ColumnDefinition Width="Auto"/>
											</Grid.ColumnDefinitions>
											<TickBar x:Name="TopTick" Width="4" Visibility="Collapsed" Grid.Column="0" Fill="{TemplateBinding Foreground}" Placement="Left"/>
											<TickBar x:Name="BottomTick" Width="4" Visibility="Collapsed" Grid.Column="2" Fill="{TemplateBinding Foreground}" Placement="Right"/>
											<Border x:Name="TrackBackground" HorizontalAlignment="center" Margin="0,5" Width="4.0" Grid.Column="1" Background="{StaticResource HorizontalSliderTrackNormalBackground}" BorderBrush="{StaticResource VerticalSliderTrackNormalBorder}" BorderThickness="1" CornerRadius="1">
												<Canvas Margin="-1,-6">
													<Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" Width="4.0" Visibility="Hidden"/>
												</Canvas>
											</Border>
											<Track x:Name="PART_Track" Grid.Column="1">
												<Track.DecreaseRepeatButton>
													<RepeatButton Style="{StaticResource SliderRepeatButtonStyle}" Command="{x:Static Slider.DecreaseLarge}"/>
												</Track.DecreaseRepeatButton>
												<Track.IncreaseRepeatButton>
													<RepeatButton Style="{StaticResource SliderRepeatButtonStyle}" Command="{x:Static Slider.IncreaseLarge}"/>
												</Track.IncreaseRepeatButton>
												<Track.Thumb>
													<Thumb x:Name="Thumb" Style="{StaticResource VerticalSliderThumbStyle}"/>
												</Track.Thumb>
											</Track>
										</Grid>
									</Border>
									<ControlTemplate.Triggers>
										<Trigger Property="TickPlacement" Value="TopLeft">
											<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
											<Setter Property="Style" TargetName="Thumb" Value="{StaticResource VerticalSliderLeftThumbStyle}"/>
											<Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
										</Trigger>
										<Trigger Property="TickPlacement" Value="BottomRight">
											<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
											<Setter Property="Style" TargetName="Thumb" Value="{StaticResource VerticalSliderRightThumbStyle}"/>
											<Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
										</Trigger>
										<Trigger Property="TickPlacement" Value="Both">
											<Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
											<Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
										</Trigger>
										<Trigger Property="IsSelectionRangeEnabled" Value="true">
											<Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
										</Trigger>
										<Trigger Property="IsKeyboardFocused" Value="true">
											<Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Trigger>
				</Style.Triggers>
			</Style>
			<Style x:Key="RepeatButtonStyle1" TargetType="{x:Type RepeatButton}">
				<Setter Property="OverridesDefaultStyle" Value="true"/>
				<Setter Property="IsTabStop" Value="false"/>
				<Setter Property="Focusable" Value="false"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type RepeatButton}">
							<Rectangle Stroke="{x:Null}" Fill="{x:Null}"/>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="RepeatButtonStyle2" TargetType="{x:Type RepeatButton}">
				<Setter Property="OverridesDefaultStyle" Value="true"/>
				<Setter Property="IsTabStop" Value="false"/>
				<Setter Property="Focusable" Value="false"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type RepeatButton}">
							<ControlTemplate.Resources>
								<Storyboard x:Key="OnLoaded1"/>
							</ControlTemplate.Resources>
							<Rectangle Stroke="#7F1BBDF8" Width="Auto" Height="3.5" OpacityMask="{x:Null}" RenderTransformOrigin="0.5,0.5" Fill="#7F1BBDF8" RadiusX="2" RadiusY="3" Margin="1,0,-1,0" StrokeThickness="0">
								<Rectangle.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleY="-1"/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Rectangle.RenderTransform>
							</Rectangle>
							<ControlTemplate.Triggers>
								<EventTrigger RoutedEvent="FrameworkElement.Loaded">
									<BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
								</EventTrigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
    </Application.Resources>
</Application>
